{
  "name": "tedx",
  "version": "1.0.0",
  "description": "It is a website for TEDX orgainsed in NIT SILCAR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0"
  }
}
